LoginModernUI/MainWindow.xaml

<Window x:Class="LoginModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginModernUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
            
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF1E7AE8" Offset="0.0"/>
                        <GradientStop Color="#FF15DA39" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/2.png" Width="80" Margin="110,0"/>
                <TextBlock Text="Samy Design" 
                           FontWeight="Light" 
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox FontFamily="Helvatica"
                         FontWeight="Light"
                         Text="User Name"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
